{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=182.52.74.123;Database=FolkliftDb;User Id=sa;Password=Tnk@1234;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "roboticfolkliftsecrete_thisisverylongsecreteconfigurationfortesting",
    "Issuer": "FolkliftApi",
    "Audience": "FolkliftClient"
  }
}
